@import "./../_mixins";
@import "./../_variables";

.promotions {
  background-color: $navy;
  font-size: 0.875rem;
  color: $light-grey;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.navbar {
  background-color: $light-grey;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.42);
  display: flex;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  position: sticky;
  top: 0;
  z-index: 500;

  .left-logo {
    display: flex;
    font-size: 1.5rem;
    justify-content: flex-start;
    align-items: baseline;
    width: 50%;

    h1 {
      margin: 0;
    }

    p {
      font-size: 0.875rem;
      padding: 0 20px;
    }
  }

  .right-nav {
    display: flex;
    font-size: 0.875rem;
    justify-content: space-around;
    align-items: center;
    width: 50%;

    p:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}


.container {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.42);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
  max-width: 1000px;
}

.banner {
  position: relative;

  .call-to-action {
    position: absolute;
    top: 8%;
    left: 8%;
    width: 320px;

    p {
      margin-bottom: 1.6rem;
      line-height: 1.6rem;
    }

    button {
      width: 63%;
    }
  }

  .image {
    background-image: url(/assets/img/banner.jpg);
    background-size: cover;
    background-position: top right;
    height: 525px;
    overflow: hidden;
  }

}

.about {
  background-color: $dark-green;
  color: $light-grey;

  .content {
    @include content;
    width: 62%;
    text-align: center;
  }

  h2 {
    text-transform: uppercase;
  }

  p {
    line-height: 1.6rem;
  }
}

.services-section {
  background-color: $light-grey;

  .content {
    @include content;
  }

  h2 {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 20px 1.6rem 20px;
  }

  button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.6rem;
    padding-right: 1.6rem;
  }

}

.service {
  h3 {
    margin-left: 20px;
  }

  p {
    margin-left: 20px;
  }
}

.service-image {
  overflow: hidden;
  width: 100%;
  height: 300px;
  margin-bottom: 1.6rem;

  img {
    height: auto;
    width: 100%;
  }

  h3 {
    margin-left: 20px;
  }

  p {
    margin-left: 20px;
  }
}

.gallery {
  background-color: $wine-red;
  color: $light-grey;
  text-transform: uppercase;

  .content {
    @include content;
  }

  h2 {
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;

    img {
      width: 100%;
      height: auto;
    }
  }
}

.contact {
  .content {
    @include content;
    margin-left: 2.5em;
    margin-right: 2.5rem;

    h2 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
    }
  }

  .contact-wrapper {
    display: flex;
    justify-content: space-between;

    .left {
      width: 50%;

      .hours-wrapper {
        display: flex;
      }
    }

    .right {
      width: 50%;

      input {
        height: 2.75rem;
        width: 100%;
        margin-bottom: 1.25rem;
      }
    }
  }

  .cancellation {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
